<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_text_d_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Employee "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emp_name_d_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_text_d_id" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emp_salary_d_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Salary"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emp_name_d_id" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emp_dob_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="DOB"
        android:textSize="18dp"
        android:padding="7dp"
        android:onClick="datpick"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/emp_salary_d_id"
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="10dp"
        />
        <RadioGroup
            android:id="@+id/emp_radio_group_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/emp_dob_id"
            >
            <RadioButton
                android:id="@+id/emp_male_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                />
            <RadioButton
                android:id="@+id/emp_female_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
                />

        </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/emp_add_BTN_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/emp_radio_group_id"
        android:backgroundTint="#8BC34A"
        android:paddingVertical="15dp"

        />





</androidx.constraintlayout.widget.ConstraintLayout>